spring.application.name=stream

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/stream

spring.datasource.username=\${DB_USERNAME}
spring.datasource.password=\${DB_PASSWORD}

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:cert.p12
server.ssl.key-store-password=\${CERT_PASSWORD}
server.ssl.key-alias=clemens

server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.max-age=1800
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

spring.servlet.multipart.max-file-size=50 MB
spring.servlet.multipart.max-request-size=50 MB
